yellow
#FFDAB9
#FFEFD5
#FFE4B5
#DAA520
#FFD700
#F0E68C
#FFFACD
#EEE8AA
#BDB76B
#FFFF00
#FAFAD2
#FFFFE0

cyan
#008B8B
#00FFFF
#008080
#E0FFFF

green
#008B8B
#808000
#6B8E23
#9ACD32
#556B2F
#ADFF2F
#7FFF00
#7CFC00
#006400
#008000
#228B22
#00FF00
#32CD32
#90EE90
#98FB98
#8FBC8F
#2E8B57
#3CB371
#00FF7F
#00FA9A
#66CDAA
#20B2AA
#008080

red
#8B0000
#B22222
#FF0000
#CD5C5C
#F08080
#FA8072
#E9967A
#FFA07A
#DC143C

blue
#00BFFF
#0000FF
#00FFFF
#7FFFD4
#40E0D0
#48D1CC
#00FFFF
#AFEEEE
#E0FFFF
#00CED1
#5F9EA0
#B0E0E6
#ADD8E6
#87CEEB
#87CEFA
#4682B4
#1E90FF
#B0C4DE
#6495ED
#4169E1
#191970
#000080
#00008B
#0000CD
#7B68EE

purple
#663399
#FF00FF
#E6E6FA
#483D8B
#6A5ACD
#7B68EE
#9370DB
#8A2BE2
#4B0082
#9932CC
#9400D3
#BA55D3
#800080
#8B008B
#FF00FF
#EE82EE
#DDA0DD
#D8BFD8
#DA70D6

pink
#C71585
#FF1493
#FF69B4
#DB7093
#FFC0CB
#FFB6C1

orange
#FF6347
#FF4500
#FF7F50
#FFA07A
#FF8C00
#FFA500

grey
#D3D3D3
#708090
#778899
#808080
#696969
#2F4F4F
#A9A9A9
#000000
#696969
#808080
#A9A9A9
#C0C0C0
#D3D3D3
#DCDCDC
#2F4F4F
#708090
#778899

white
#F5F5F5
#FFFFFF
#FFFAFA
#FFE4E1
#FFF5EE
#FAF0E6
#FAEBD7
#FDF5E6
#FFFAF0
#F5F5DC
#FFFFF0
#F0FFF0
#F5FFFA
#F0FFFF
#F0F8FF
#F8F8FF
#FFF0F5

brown
800000
A52A2A
BC8F8F
A0522D
8B4513
D2691E
F4A460
CD853F
FFE4C4
DEB887
D2B48C
FFDEAD
FFEBCD
F5DEB3
B8860B
DAA520
FFF8DC














































































