yellow
base: FFFFE0
DAA520
FFD700
F0E68C
EEE8AA
BDB76B
FFFF00

cyan
base: E0FFFF
008B8B
00FFFF
008080
008B8B
00FFFF
008080

green
base: 98FB98
6B8E23
9ACD32
ADFF2F
32CD32
00FF7F
00FA9A
66CDAA

red
base: FFA07A
8B0000
B22222
FF0000
F08080
E9967A
DC143C

blue
base: E0FFFF
00BFFF
00FFFF
00CED1
87CEFA
4682B4
1E90FF
6495ED
0000CD

purple
base: E6E6FA
FF00FF
9400D3
BA55D3
800080
8B008B
FF00FF
EE82EE
DDA0DD

pink
base: FFC0CB
C71585
FF1493
FF69B4
DB7093
FFB6C1

orange
base: FFA07A
FF6347
FF4500
FF7F50
FF8C00
FFA500

grey
base: DCDCDC
708090
778899
808080
696969
2F4F4F
A9A9A9
000000
white

brown
base: FFF8DC
A52A2A
BC8F8F
A0522D
8B4513
D2691E
F4A460
CD853F
DEB887
D2B48C